<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GazerWindow</class>
 <widget class="QMainWindow" name="GazerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>360</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TronGazer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Evil_Eye.svg</normaloff>Evil_Eye.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="courseListView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>201</width>
      <height>271</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>課程清單</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>影片清單</string>
    </property>
   </widget>
   <widget class="QListView" name="videoListView">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>241</width>
      <height>271</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="courseBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑體 Bold</family>
     </font>
    </property>
    <property name="text">
     <string>查詢</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Evil_Eye.svg</normaloff>Evil_Eye.svg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="gazeBtn">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑體 Bold</family>
     </font>
    </property>
    <property name="text">
     <string>觀看</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Evil_Eye.svg</normaloff>Evil_Eye.svg</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
